<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/camera.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>DXM Productions - Professional Photography Services</title>
    <meta name="title" content="DXM Productions - Professional Photography Services">
    <meta name="description" content="DXM Productions offers professional photography services for graduation, family portraits, corporate events, headshots, and more. Book your session today!">
    <meta name="keywords" content="photography, professional photographer, graduation photos, family portraits, corporate photography, headshots, event photography, DXM Productions, photo studio, photography services, portrait photography, professional photos">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.dxmproductions.com/">
    <meta property="og:title" content="DXM Productions - Professional Photography Services">
    <meta property="og:description" content="Professional photography services for graduation, family portraits, corporate events, headshots, and more. Book your session today!">
    <meta property="og:image" content="https://www.dxmproductions.com/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.dxmproductions.com/">
    <meta property="twitter:title" content="DXM Productions - Professional Photography Services">
    <meta property="twitter:description" content="Professional photography services for graduation, family portraits, corporate events, headshots, and more. Book your session today!">
    <meta property="twitter:image" content="https://www.dxmproductions.com/twitter-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.dxmproductions.com/">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "DXM Productions",
        "image": "https://www.dxmproductions.com/logo.jpg",
        "url": "https://www.dxmproductions.com",
        "telephone": "(555) 123-4567",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "123 Photography St.",
          "addressLocality": "New York",
          "addressRegion": "NY",
          "postalCode": "10001",
          "addressCountry": "US"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 40.7128,
          "longitude": -74.0060
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "09:00",
          "closes": "17:00"
        },
        "sameAs": [
          "https://www.instagram.com/dxmproductions/tagged/",
          "https://www.facebook.com/dxmproductions",
          "https://twitter.com/dxmproductions"
        ]
      }
    </script>
  </body>
</html>
