@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --swiper-theme-color: #0284c7;
}

html {
  scroll-behavior: smooth;
}

body {
  @apply font-sans text-dark-800 bg-gray-50;
}

/* Hero section with parallax effect */
.hero-section {
  @apply relative min-h-[90vh] flex items-center justify-center bg-cover bg-center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://images.pexels.com/photos/3379943/pexels-photo-3379943.jpeg?auto=compress&cs=tinysrgb&w=1920');
  background-attachment: fixed;
}

/* Text effects */
.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.text-shadow-sm {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-400 to-secondary-500;
}

/* Card and container styles */
.glass-card {
  @apply bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg border border-white border-opacity-20 rounded-xl shadow-lg;
}

.content-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
}

.section-container {
  @apply py-16 md:py-24;
}

/* Image effects */
.hover-zoom {
  @apply transition-transform duration-300 ease-in-out;
}

.hover-zoom:hover {
  @apply transform scale-105;
}

.image-hover-effect {
  @apply overflow-hidden;
}

.image-hover-effect img {
  @apply transition-all duration-500 ease-in-out;
}

.image-hover-effect:hover img {
  @apply transform scale-110 filter brightness-110;
}

.photo-frame {
  @apply p-2 bg-white shadow-md;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.photo-frame-dark {
  @apply p-2 bg-dark-800 shadow-md;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  gap: 1rem;
}

.photo-grid-item {
  @apply overflow-hidden relative;
}

.photo-grid-item.wide {
  grid-column: span 2;
}

.photo-grid-item.tall {
  grid-row: span 2;
}

.photo-grid-item.large {
  grid-column: span 2;
  grid-row: span 2;
}

/* Button styles */
.btn {
  @apply inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 transition-all duration-200;
}

.btn-primary {
  @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
}

.btn-secondary {
  @apply btn bg-white text-primary-600 border-primary-600 hover:bg-gray-50 focus:ring-primary-500;
}

.btn-dark {
  @apply btn bg-dark-800 text-white hover:bg-dark-700 focus:ring-dark-500;
}

.btn-outline {
  @apply btn bg-transparent border border-white text-white hover:bg-white hover:text-dark-800;
}

/* Typography */
.section-title {
  @apply text-3xl md:text-4xl font-display font-bold mb-6 text-dark-800;
}

.section-subtitle {
  @apply text-xl md:text-2xl font-display mb-12 text-dark-500 max-w-3xl mx-auto;
}

.heading-underline {
  @apply relative pb-3 mb-6;
}

.heading-underline::after {
  content: '';
  @apply absolute bottom-0 left-0 w-16 h-1 bg-primary-500;
}

.heading-underline-center {
  @apply relative pb-3 mb-6;
}

.heading-underline-center::after {
  content: '';
  @apply absolute bottom-0 left-1/2 transform -translate-x-1/2 w-16 h-1 bg-primary-500;
}

/* Dashboard elements */
.dashboard-card {
  @apply bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 border border-gray-100;
}

.dashboard-stat {
  @apply p-6 flex flex-col;
}

.dashboard-stat-value {
  @apply text-3xl font-bold text-dark-800 mt-2;
}

.dashboard-stat-label {
  @apply text-sm font-medium text-gray-500;
}

/* Form elements */
.form-input {
  @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-primary-500 focus:border-primary-500;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.form-error {
  @apply mt-1 text-sm text-red-600;
}

/* Aspect ratios */
.aspect-ratio-square {
  @apply aspect-w-1 aspect-h-1;
}

.aspect-ratio-portrait {
  @apply aspect-w-3 aspect-h-4;
}

.aspect-ratio-landscape {
  @apply aspect-w-4 aspect-h-3;
}

.aspect-ratio-wide {
  @apply aspect-w-16 aspect-h-9;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

.slide-down {
  animation: slideDown 0.5s ease-out;
}

.zoom-in {
  animation: zoomIn 0.5s ease-out;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideUp {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
  0% { transform: translateY(-20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes zoomIn {
  0% { transform: scale(0.95); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* Photography-specific elements */
.camera-shutter {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #111;
  overflow: hidden;
}

.camera-shutter::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: conic-gradient(
    transparent 0deg,
    transparent 45deg,
    #fff 45deg,
    #fff 90deg,
    transparent 90deg,
    transparent 135deg,
    #fff 135deg,
    #fff 180deg,
    transparent 180deg,
    transparent 225deg,
    #fff 225deg,
    #fff 270deg,
    transparent 270deg,
    transparent 315deg,
    #fff 315deg,
    #fff 360deg
  );
}

.camera-shutter::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 40%;
  background: #111;
  border-radius: 50%;
}

.film-strip {
  @apply relative py-8;
  background-image: repeating-linear-gradient(
    to right,
    transparent,
    transparent calc(100% - 20px),
    rgba(0, 0, 0, 0.8) calc(100% - 20px),
    rgba(0, 0, 0, 0.8) 100%
  );
}

.film-strip::before,
.film-strip::after {
  content: '';
  @apply absolute left-0 w-full h-4 bg-dark-800;
}

.film-strip::before {
  top: 0;
}

.film-strip::after {
  bottom: 0;
}

.film-holes {
  @apply absolute top-0 left-0 w-full h-full pointer-events-none;
  background-image: 
    radial-gradient(circle at 10px 10px, transparent 6px, rgba(0, 0, 0, 0.8) 6px, rgba(0, 0, 0, 0.8) 8px, transparent 8px),
    radial-gradient(circle at 10px calc(100% - 10px), transparent 6px, rgba(0, 0, 0, 0.8) 6px, rgba(0, 0, 0, 0.8) 8px, transparent 8px);
  background-size: 20px 100%;
  background-repeat: repeat-x;
}

/* Gallery masonry layout */
.masonry-grid {
  @apply grid gap-4;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 0;
}

.masonry-item {
  @apply rounded-lg overflow-hidden;
  grid-row-end: span var(--row-span, 1);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  
  .photo-grid-item.wide,
  .photo-grid-item.tall,
  .photo-grid-item.large {
    grid-column: span 1;
    grid-row: span 1;
  }
}
